# veil

./: .dockerignore  .gitignore  CHANGELOG.md  Cargo.toml  PUBLISHING.md  README.md  TASKS.md  TASKS_ARCHIVE.md  deny.toml  files_to_check.md  prebuild.sh  specification.md  test.sh
.cargo/: audit.toml  config.toml
.config/: nextest.toml
.github/workflows/: ci.yml  f2-secret-check.yml  mobile-build.yml  pr-gate.yml  pr-hygiene.yml  release.yml  windows-release-gate.yml
ansible/: .gitignore  README.md  RUNBOOK-ab-dht-fallback.md  add-obfs4-listener.yml  apply-memlock-infinity.yml  bump-rate-limits.yml  clear-routing-caches.yml  deploy-binary-only.yml  deploy-bootstrap.yml  deploy-chaos-ban.yml  deploy-chat.yml  deploy-logrotate.yml  deploy-node.yml  deploy-obfs4.yml  deploy-ogate.yml  deploy-oproxy.yml  deploy-pnet.yml  deploy-testnet.yml  deploy-webtunnel-autotls.yml  deploy-webtunnel.yml  disable-bandwidth-gate.yml  disable-lazy-mining.yml  drop-tcp-listener.yml  enable-ephemeral-canary.yml  enable-relay-capable.yml  enable-stealth-canary.yml  inventory.yml.example  observe-loop.sh  provision-node.yml  remove-chaos-ban.yml  remove-chat.yml  requirements.txt  restore-tcp-listener.yml  revert-ephemeral-canary.yml  revert-pnet.yml  revert-stealth-canary.yml  revert-stress-soak-overrides.yml  rotate-obfs4-variant.yml  set-dht-republish.yml  switch-bootstraps-to-obfs4.yml  (+3 more)
ansible/group_vars/: all.yml
ansible/templates/: Caddyfile.j2  chaos-ban-cycler.sh  chaos-ban.service.j2  decoy-about.html.j2  decoy-index.html.j2  docker-compose.yml.j2  entrypoint.sh.j2  jemalloc-decay.conf  logrotate-veil.conf  node-leaf.toml.j2  ogate.service.j2  ogate.toml.j2  oproxy-client.service.j2  oproxy-client.toml.j2  oproxy-server.service.j2  oproxy-server.toml.j2  veil-logrotate.service  veil-logrotate.timer  veil.service.j2
crates/ogate/: Cargo.toml  README.md
crates/oproxy/: Cargo.toml  README.md
crates/veil-abuse/: Cargo.toml
crates/veil-adaptive/: Cargo.toml
crates/veil-anonymity/: Cargo.toml
crates/veil-anycast/: Cargo.toml
crates/veil-app/: Cargo.toml
crates/veil-bloom/: Cargo.toml
crates/veil-bootstrap/: Cargo.toml
crates/veil-bufpool/: Cargo.toml
crates/veil-cfg/: Cargo.toml
crates/veil-cli/: Cargo.toml
crates/veil-congestion/: Cargo.toml
crates/veil-crypto/: Cargo.toml
crates/veil-dht/: Cargo.toml
crates/veil-discovery/: Cargo.toml
crates/veil-dispatcher/: Cargo.toml
crates/veil-dispatcher-state/: Cargo.toml
crates/veil-e2e/: Cargo.toml
crates/veil-error/: Cargo.toml
crates/veil-fingerprint/: Cargo.toml
crates/veil-gateway/: Cargo.toml
crates/veil-identity/: Cargo.toml
crates/veil-invite/: Cargo.toml
crates/veil-ipc/: Cargo.toml
crates/veil-local-transport/: Cargo.toml
crates/veil-mailbox/: Cargo.toml
crates/veil-memory/: Cargo.toml
crates/veil-mesh/: Cargo.toml
crates/veil-nat/: Cargo.toml
crates/veil-node-runtime/: Cargo.toml
crates/veil-obfs4/: Cargo.toml
crates/veil-obfs4-smoke/: Cargo.toml
crates/veil-observability/: Cargo.toml
crates/veil-onion-stream/: Cargo.toml
crates/veil-pending-ack/: Cargo.toml
crates/veil-pex/: Cargo.toml
crates/veil-proto/: Cargo.toml
crates/veil-proxy/: Cargo.toml
crates/veil-push/: Cargo.toml
crates/veil-reputation/: Cargo.toml
crates/veil-routing/: Cargo.toml
crates/veil-session/: Cargo.toml
crates/veil-session-integration-tests/: Cargo.toml
crates/veil-transfer/: Cargo.toml
crates/veil-transport/: Cargo.toml
crates/veil-types/: Cargo.toml
crates/veil-udp-obfs/: Cargo.toml
crates/veil-update/: Cargo.toml
crates/veil-util/: Cargo.toml
crates/veil-vpn-helper/: Cargo.toml
crates/veil-webtunnel/: Cargo.toml
crates/veilclient-ffi/: Cargo.toml  cbindgen.toml
docker/: .env.example  Dockerfile  Dockerfile.testnet  README.md  build-multiarch.sh  docker-compose.yml  entrypoint.sh
docs/: alerting.yml  index.md
docs/architecture/: foundation.md  mesh.md
docs/en/: ARCHITECTURE.md  ARCHITECTURE_FULL.md  CAPACITY.md  CONTRACTS.md  CONTRIBUTING.md  CRATE_ARCHITECTURE.md  HOW_IT_WORKS.md  MONITORING.md  NETWORK.md  OPERATIONS.md  PLAN_IPC_STREAM_FORWARDING.md  PLAN_VEILCORE_EXTRACTION.md  SECURITY.md  TROUBLESHOOTING.md  WIRE_PROTOCOL.md  adaptive-failover.md  admin-guide.md  config-reference.md  developer-guide.md  hot-standby-test-plan-windows.md  hot-standby.md  identity-hybrid-backup.md  identity-model.md  index.md  install.md  messenger-dev.md  multi-device.md  ogate.md  oproxy.md  opsec-user-guide.md  p-net.md  protocol-spec.md  recovery.md  release-signing.md  start-here.md  user-guide.md  windows-named-pipe-test-plan.md
docs/grafana/: veil-dashboard.json
docs/internal/: ANTICENSORSHIP_STRATEGY.md  DEPLOYMENT_HARDENING.md  FINGERPRINT_REGRESSION.md  PLAN_ECH_OPT_IN.md  (+18 more)
examples/: README.md  chat_client.py  chat_server.py  ovl_proto.py  requirements.txt
examples_cfg/: config.toml
flutter/veil_flutter/android/: .gitignore  build.gradle  settings.gradle
flutter/veil_flutter/android/src/main/: AndroidManifest.xml
flutter/veil_flutter/android/src/main/kotlin/com/veil/veil_flutter/: VeilDaemonService.kt  VeilFlutterPlugin.kt  VeilVpnService.kt  VpnFlowSelector.kt
flutter/veil_flutter/android/src/main/res/drawable/: veil_notification_icon.xml
flutter/veil_flutter/android/src/main/res/values/: strings.xml
fuzz/: Cargo.toml
monitoring/: .gitignore  docker-compose.yml  prometheus.yml
scripts/: README.md  ab-dht-fallback-snapshot.sh  build-mobile.sh  build-release.sh  build-xcframework.sh  check-allow-dead-code-anchors.sh  check-cli-build-snippets.sh  check-cyrillic-runtime-strings.sh  check-mutex-poison-policy.sh  cross-build-linux-musl.sh  devnet.ps1  devnet.sh  hs-driver.ps1  hs-node.ps1  install-bootstrap.sh  install.ps1  install.sh  iperf-veil-bench.sh  regen-ffi-header.sh  test-hot-standby.ps1  test-hot-standby.sh  testnet-observe.sh  uninstall-bootstrap.sh
ssl/: gen.sh
stend/: .gitignore  SETUP.md  setup.sh  topology-diag.sh  topology-fragment.sh  topology-restore.sh  veil-cli
veilclient/: Cargo.toml
veilcore/: Cargo.toml
(+703 files in other folders)
